<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d旋转</title>
    <style>
        body{
            perspective: 1000px;
        }
        .parentbox{
            transform-style: preserve-3d;
            width: 500px;
            height: 650px;
            padding-top: 50px;
            background-color: #071828;
            overflow: hidden;
        }
        .childbox{
            box-sizing: border-box;
            width: 600px;
            height: 600px;
            padding: 80px 200px 0 80px;
            margin-left: 100px;
            background-color: #235161;
            border: 2px solid #52A6BB;
            border-top: 15px solid #52A6BB;
            transform-origin: 0px 0px;
            transform: rotateY(-20deg);
            text-indent: 2em;
            line-height: 90px;
            color: #fff;
            font-size: 30px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="parentbox">
        <div class="childbox">
            一是研发了三端口微网路由器实现交直流双向电能传递和无缝混合配用电。
        </div>
    </div>
    <script>
        console.log('1');//1
        setTimeout(function () {
            console.log('2'); //8
            /* process.nextTick(function () {
                console.log('3');//10
            }) */
            new Promise(function (resolve) {
                console.log('4');//9
                resolve();
            }).then(function () {
                console.log('5')//11
            })
        })
        new Promise(function (resolve) {
            console.log('6');//2
            resolve();
        }).then(function () {
            console.log('7')//4
        })
        /* process.nextTick(function () {
            console.log('8');//5
        }) */
        /* setImmediate(() => {
            console.info('9') //12
        }) */
        new Promise(function (resolve) {
            console.log('10');//同步 3
            resolve();
        }).then(function () {
            console.log('11')//6
        })
        setTimeout(function () {
            console.log('12'); //13
            /* setImmediate(() => {
                console.info('13')//17
            }) */
            /* process.nextTick(function () {
                console.log('14');//15
            }) */
            new Promise(function (resolve) {
                console.log('15'); //14
                resolve();
            }).then(function () {
                console.log('16')//16
            })
        })
        /* process.nextTick(function () {
            console.log('17');//7
        }) */
        // 1 6 10 7 {8} 11 {17} 2 4 {3} 5 {9} 12 15 {14} 16 {13}
    </script>
</body>
</html>